
#APIs


VITE_LOCATION_API="TO BE MODIFIED"


VITE_WEATHER_API="TO BE MODIFIED"



# Weather API keys
# New key
VITE_OPENWEATHER_API_KEY="TO BE MODIFIED"

# old key
# VITE_OPENWEATHER_API_KEY=fd6ac314075a820e3075c3a7eadb8ceb


#SMTPJS INFO

VITE_SMTP_HOST="TO BE MODIFIED"

VITE_SMTP_USERNAME="TO BE MODIFIED"

VITE_SMTP_PASSWORD="TO BE MODIFIED"