Logo font: New Rocker
K= Niccone


{dt: 1703142675, sunrise: 1703110555, sunset: 1703151094, temp: 29.57, feels_like: 35.87, …}
clouds
: 
75
dew_point
: 
25.32
dt
: 
1703142675
feels_like
: 
35.87
humidity
: 
78
pressure
: 
1011
sunrise
: 
1703110555
sunset
: 
1703151094
temp
: 
29.57
uvi
: 
2.73
visibility
: 
10000
weather
: 
[{…}]
wind_deg
: 
130
wind_speed
: 
2.06

# weather
: 
Array(1)
0
: 
description
: 
"broken clouds"
icon
: 
"04d"
id
: 
803
main
: 
"Clouds"



#   

  const [formData, setFormData] = useState({
    firstName: "",
    lastName: "",
    phoneNumber: "",
    email: "",
    subject: "",
    message: "",
    refererName: "",
    refererEmail: "",
  });

const [firstNameError, setFirstNameError] = useState(false);
  const [lastNameError, setLastNameError] = useState(false);
  const [phoneEmpty, setPhoneEmpty] = useState(false);
  const [phoneValid, setPhoneValid] = useState(false);
  const [emailEmpty, setEmailEmpty] = useState(false);
  const [emailValid, setEmailValid] = useState(false);
  const [subjectError, setSubjectError] = useState(false);
  const [messageError, setMessageError] = useState(false);
  const [refererEmailError, setrefererEmailError] = useState(false);

  // const formValidation = () => {
  //   if (firstName === "") {
  //     setFirstNameError(true);
  //   }

  //   if (lastName === "") {
  //     setLastNameError(true);
  //   }
  //   if (phoneNumber === "") {
  //     setPhoneEmpty(true);
  //   }

  //   if (phoneNumber !== regex) {
  //     setPhoneValid(true);
  //   }
  //   if (email === "") {
  //     setEmailEmpty(true);
  //   }
  //   if (email !== regex) {
  //     setEmailValid(true);
  //   }
  //   if (subject === "") {
  //     setSubjectError(true);
  //   }
  //   if (message === "") {
  //     setMessageError(true);
  //   }
  //   if (refererEmail === "") {
  //     setrefererEmailError(true);
  //   } else null;
  // };

  const handleChange = (e) => {
    const { name, value } = e.target;
    setFormData((prevData) => ({
      ...prevData,
      [name]: value,
    }));
  };

  // const handleSubmit = (e) => {
  //   formValidation();
  //   e.preventDefault();

  //   SendContactForm(formData);
  //   setFormData("");
  // };

  // const SendContactForm = (formData) => {
  //   console.log("Form data:", formData);
  // };


